<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Sofia Dutta</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Sofia Dutta
					</h1>
					<h2>
						Software Engineer, Data Scientist @ NewWave, a Data Science company | Past Software Developer @ TCS, India | Seeking full-time positions, graduating Fall 2020
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">sofia.dutta17@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">4435544170</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am a Software/Data Engineer and Data Scientist. Currently working for NewWave as a Data Scientist Intern where I am part of a team working on Machine Learning problems in their Medicaid Data Quality Assistant (MDQA) project from the healthcare domain.

I have worked on several Data Science, Machine Learning, and Deep Learning projects during my internship at NewWave and graduate studies at UMBC.

Previously, I used to work as a Software Developer and Data Analyst for Tata Consultancy Services from 2010 to 2018.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/sofiadutta/">sofiadutta</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2020-05-31 — 
					</span>
				</h4>
				<div class="position">
					Data Scientist Intern
				</div>
				<div class="summary">
					<p>Working on a Data Science project building rules-based machine learning error-detection models to carry out data quality analysis tasks on Centers for Medicare &amp; Medicaid Services (CMS) healthcare claims data. Instrumental in building a data exploration platform using cloud-based tools like LookML, software from Looker. Created visualizations of customer data to provide the best actions when choosing a data quality improvement algorithm.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2019-09-30 — 2020-05-31
					</span>
				</h4>
				<div class="position">
					Graduate Student Researcher
				</div>
				<div class="summary">
					<p>Performed research in Semantic Web, Context-based Access Control in Smart Homes and published the following paper at IEEE Big Data Security 2020 conference:
Sofia Dutta et. al., “Context-Sensitive Access Control in Smart Home Environments”, InProceedings, 6th IEEE International Conference on Big Data Security on Cloud (BigDataSecurity 2020), May 26, 2020, Baltimore, MD, USA. doi: 10.1109/BigDataSecurity-HPSC-IDS49724.2020.00018</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2010-11-30 — 2018-02-28
					</span>
				</h4>
				<div class="position">
					Software Developer and Data Analyst
				</div>
				<div class="summary">
					<p>I was a team leader and software developer working on Oracle Apps, Oracle Databases and Oracle Fusion Human Capital Management functionalities. I performed software design, development and testing activities on several client projects for TCS. I carried out all tasks in the Software Development Life Cycle starting from requirement analysis to software testing and maintenance.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Maryland Baltimore County</span>
					<span class="date">
						2019-12-31 — 2020-12-31
					</span>
				</h4>
				<div class="area">
					Data Science
				</div>
				<div class="studyType">
					Master&#x27;s degree
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>West Bengal University of Technology, Kolkata</span>
					<span class="date">
						2006-12-31 — 2010-12-31
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelor of Technology - BTech
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>TCS Gems for contribution to the organization</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2017-01-31
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Tata Consultancy Services</strong>
				</div>
				<div class="summary">
					Awarded the Champions of ILP (23-Jan-2017) TCS Gems in appreciation of outstanding contribution to the organization, for being an inspiring role model to colleagues and dedication and commitment to excellence.
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>&quot;Most likely to slay a Dragon&quot;</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2015-06-30
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>DHL UK</strong>
				</div>
				<div class="summary">
					For persistence and efforts around Finance Data Migration and resolving defects.
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Sahara Sukanya Scholarship Award for Academic Excellence</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2005-12-31
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Sahara India and Holy Child Institute</strong>
				</div>
				<div class="summary">
					Awarded a scholarship for academic excellence in high school
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Publications</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Context Sensitive Access Control in Smart Home Environments</span>
					<span class="date">
						2020-05-26
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://ebiquity.umbc.edu/paper/html/id/887/Context-Sensitive-Access-Control-in-Smart-Home-Environments"></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>6th IEEE International Conference on Big Data Security on Cloud (BigDataSecurity 2020)</strong>
				</div>
				<div class="summary">
					<p>The rise in popularity of Internet of Things (IoT) devices has opened doors for privacy and security breaches in Cyber-Physical systems like smart homes, smart vehicles, and smart grids that affect our daily existence. IoT systems are also a source of big data that gets shared via cloud. IoT systems in a smart home environment have sensitive access control issues since they are deployed in a personal space. The collected data can also be of highly personal nature. Therefore, it is critical to build access control models that govern who, under what circumstances, can access which sensed data or actuate a physical system. Traditional access control mechanisms are not expressive enough to handle such complex access control needs, warranting the incorporation of new methodologies for privacy and security. In this paper, we propose the creation of the PALS system, that builds upon existing work in attribute-based access control model, captures physical context collected from sensed data (attributes), and performs dynamic reasoning over these attributes and context-driven policies using Semantic Web technologies to execute access control decisions. Reasoning over user context, details of information collected by cloud service provider and device type our mechanism generates as a consequent access control decisions. Our system&#x27;s access control decisions are supplemented by another sub-system that detects intrusions into smart home systems based on both network and behavioral data. The combined approach serves to determine indicators that a smart home system is under attack, as well as limit what data breach such attacks can achieve.</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Python</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Big Data</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Machine Learning</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Data Analysis</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Data Warehousing</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Python (Programming Language)</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Java</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Sentiment Analysis</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Databases</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Data Structures</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Deep Learning</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Data Science</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Machine Learning Pipeline</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Keras</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Software Design</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Apache Spark Streaming</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Exploratory Data Analysis</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Software Development</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>TensorFlow</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Big Data Analytics</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Programming</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Algorithms</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Support Vector Machine (SVM)</h4>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>en</strong>
				</div>
				<div class="fluency">
					Native Speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
